server.port=8888
# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Lzslov123!


# mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# redis
spring.redis.host=124.222.19.14
spring.redis.port=6379
spring.redis.password=123456

hotArticles.limit=3
newArticles.limit=3
hotTag.limit=3

# 1 allow 0 not allow
enable.flush.db=0
aliyun.oss.configId=1

# dataCenterId for generate id
dataCenterId=1

ViewCountHandler.flush.readCount=0/60 * * * * ?

# 搜索框的条数
search.limt=5


